events {  }

http {
upstream test_server {
  server unix:/usr/src/app/docker_django.sock fail_timeout=10s;
}

server {
    listen  80 default_server;
    server_name Ares.junta-andalucia.es;
    return 301 https://www.Ares.junta-andalucia.es$request_uri;
}


server {
    listen 443 default_server ssl;
    server_name Ares.junta-andalucia.es;


    ssl on;  
    
    ssl_certificate /etc/nginx/Ares.junta-andalucia.es.crt;  
    ssl_certificate_key /etc/nginx/Ares.junta-andalucia.es.key;  
    ssl_prefer_server_ciphers On;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    client_max_body_size 4G;

    location / {
        include mime.types;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://test_server ;
            break;
        }
   
   location /static {
        alias /usr/src/app/static;
        include mime.types;
    }

   location /media {
        alias /usr/src/app/media;
    }
    }
}

}
